<!DOCTYPE html>
<html>
    <head>

            <noscript>
                    <style type="text/css">
                        .pagecontainer {display:none;}
                    </style>
                        <div class="noscriptmsg">
                         <h1> JavaScript is not enabled on your browser. Follow <a href="https://www.javascript.com/">this link</a> to learn more.</h1>
                        </div>
                </noscript>
                
        <link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
                <!-- jQuery library -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
                <!-- Latest compiled JavaScript -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
                <link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
        
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            /*.wrapper {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: 
                   "title title title"
                   "header header header"
                   "... form ..."
                   "footer footer footer";
                overflow: hidden;
             }*/

             .form {
              /*grid-area: form;*/
              text-align: right;
              font-family: Raleway;
              font-weight: bold;
              white-space: nowrap;
              min-width: 320px;
          }

          
          input, select, option, textarea {
              background-color: rgba(32, 16, 16, 1);  
              border-style: solid;
              border-width: 1px;
              margin: 5px;
              border-color: rgb(246, 129, 33);
              border-radius: 2px;
              background-image: linear-gradient(90deg, rgb(40, 20, 20), rgb(40, 20, 20));
          }

          #name, #email, #phone, select, #additional {margin-left: 20px;}

          select {
              width: 168px;
          }

    </style>

        <title>Restaurant Homepage</title>

    </head>
    <body>
        <div class="container-fluid">
        <!--<div class="wrapper">-->
            <div class="row">
                <div class="col-sm-12">
                    <div class="title">
                    Nuevo Modern Mexican
                    </div>
                </div>
            </div>  
            <div class="row">
                <div class="col-sm-12">
                    <div class="header">
                            <hr>
                            <br>
                                <ul class="nav nav-tabs">
                                    <li><a href="index.html" id="home" class="glyphicon glyphicon-home"></a></li>
                                    <li><a href="menu.html" id="menu">Menu</a></li>
                                    <li class="active"><a href="contact.html" id="contact-us">Contact Us</a></li>
                                </ul>
                            <br>
                            <br>
                            <br>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4 form">
                        <form action="#">
                            Name:<input type="text" name="name" id="name"/> <br>
                            Email:<input type="text" name="email" id="email"/> <br>
                            Phone:<input type="text" name="phone" id="phone"/> <br>

                            Reason For Inquiry:<select name="contact-us" name="contact-us" id="select"> <br>
                            <option value="Catering">Catering</option>
                            <option value="Private">Private Party</option>
                            <option value="Feedback">Feedback</option>
                            <option value="Other">Other</option>
                            </select>

                            <br>
                            <span id="textarea" style="position:relative; bottom:150px;">Additional Information:</span><textarea id="additional" name="additional-info" rows="10" cols="22"></textarea> 
                            <br>
                            <br>
                            Have you been here before?<input type="radio" name="been-here" id="no" value="no" checked/>No
                            <input type="radio" id="yes" name="been-here" value="yes"/>Yes
                            <br>
                            <br>
                            Best Days to Contact You: <input type="checkbox" name="monday" id="monday" value="Monday"/>M
                            <input type="checkbox" name="tuesday" id="tuesday" value="Tuesday"/>T
                            <input type="checkbox" name="wednesday" id="wednesday" value="Wednesday"/>W 
                            <input type="checkbox" name="thursday" id="thursday" value="Thursday"/>Th
                            <input type="checkbox" name="friday" id="friday" value="Friday"/>F 
                            <br>
                            <br>
                            <input style="padding:5px 10px;" type="submit" id="submit" name="submit" value="Send Request"/>
                        </form>
                </div>
                <div class="col-sm-4"></div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer">
                        <hr>
                        <br>
                        54 E Mill St <br> Akron OH 44308
                        <br><br>
                        330-762-8000
                    </div>
                </div>   
            </div> 
        </div>
    </body>
</html>