<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>

        <style>

          .wrapper {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-gap: 10px;
              grid-template-areas: 
                "title title title"
                "header header header"
                "content1 content2 content3"
                "content4 content5 content6"
                "... beverages ..."
                "footer footer footer";
               overflow: hidden; 
          }

          .menu {
              padding: 2em;
              text-align: center;
              padding-top: 0;
              font-family: Raleway;
          }
          /*experimenting with different notation below to see if it would work. It didn't... */
          /*#Cazuela, #Puerco, #Gallo, #Salmon, #Vieiras, #Huitlacoche {
              grid-area: content5, content2, content3, content4, content1, content6;
          }*/

          #Cazuela {grid-area: content1;}

          #Puerco {grid-area: content2;}

          #Gallo {grid-area: content3;}

          #Salmon {grid-area: content4;}

          #Vieiras {grid-area: content5;}

          #Huitlacoche {grid-area: content6;}

          #Cazuela, #Salmon {margin-left: 10em;}
          #Gallo, #Huitlacoche {margin-right: 10em;}

          .item {
              font-size: 2em;
              font-style: bold;
              font-family: 'Josefin Slab';
          }

          .beverages {
              grid-area: beverages;
          }

          table {width: 100%;}

          table, thead, tbody, th, td {
              border-style: solid;
              border-color:rgb(248, 158, 84);
              border-collapse: collapse;
          }

          th {padding: 7px; font-family: 'Josefin Slab'; font-size: 1.5em; font-weight: normal;} 
          
          /* can't get nth child to work for some reason. I understand it now, all of those are 1st children!! th:nth-child(n+2) {color: purple;} */

          .type-tequila-title {text-align: left; padding: 10px;}
          #tequilas {font-size: 2em; padding-bottom: 25px; padding-top: 10px;}
          td {padding: 2px 0px 1px 10px;}
         
          #anejo {background-image: linear-gradient(90deg, rgba(1, 1, 1, 0), rgba(1, 1, 1, 0) 25%, #E99748);}
          #blanco {background-image: linear-gradient(90deg, rgba(1, 1, 1, 0), rgba(1, 1, 1, 0) 25%, #FCDCC2);}
          #reposado {background-image: linear-gradient(90deg, rgba(1, 1, 1, 0), rgba(1, 1, 1, 0) 25%, #FAB985);}
        /*colors I am using #E99748 #FCDCC2 #FAB985 rgb(246, 128, 32)*/
        
          

        </style>
        <title>Menu</title>
    </head>
    <body>
        <div class="wrapper">
                <div class="title">
                        Nuevo Modern Mexican
                    </div>
                    <div class="header">
                        <hr>
                        <br>
                        <a href="index.html" id="home">Home</a>
                        <a href="#" id="menu">Menu</a>
                        <a href="contact.html" id="contact-us">Contact Us</a>
                        <br>
                        <br>
                        <hr>
                        <br>
                    </div>
                    <div class="menu" id="Cazuela">
                        <div class="item">Cazuela</div><br> Verde Arborio, English Peas, Roasted Corn, Scallions,
                        Zucchini Ribbons, Tomato Chipotle Broth <br> <br> 19.9
                    </div>
                    <div class="menu" id="Puerco">
                            <div class="item">Puerco</div><br> Tomahwak Pork Chop, Chorizo Cornbread Dressing, Braised
                        Kale, Pomegranate BBQ <br> <br> 23.9
                    </div>
                    <div class="menu" id="Gallo">
                            <div class="item">Gallo Rojo</div> <br> Pan-Roasted Poulet Rouge Chicken,
                        Savory Pain Perdu, Zucchini and Carrot Ribbons,
                        Chipotle Maple Pan Gravy <br> <br> 24.9
                    </div>
                    <div class="menu" id="Salmon">
                            <div class="item">Salmon En Hoja</div> <br> Corn Husk Steamed Faroe Island Salmon, Papas
                            Bravas, Pickled Cauliflower, Avocado Puree, Garlic Citrus <br> <br>
                            23.9
                    </div>
                    <div class="menu" id="Vieiras">
                            <div class="item">Vieiras </div><br> Pan-Seared Scallops, Pork Belly Succotash, Romesco,
                            Puffed Rice <br> <br> 26.9
                    </div>
                    <div class="menu" id="Huitlacoche">
                            <div class="item">Huitlacoche Carne</div> <br> Achiote Crusted Sirloin, Honey Goat Cheese Yukon
                            Potatoes, Sherry Roasted Vegetables, Huitlacoche Butter <br> <br> 25.9
                    </div>
                    <div class="beverages">
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="5" id="tequilas">Tequilas</th>
                                </tr>
                            </thead>
                            <tbody>
                                <th class="type-tequila-title" colspan="5" id="blanco">Blanco</th>
                                </tr>
                                <tr>
                                    <td colspan="4">1800 Silver</td>
                                    <td colspan="1">6</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Camarena Silver</td>
                                    <td colspan="1">6</td>
                                </tr>
                                <tr>
                                    <td colspan="4">El Jimador Blanco</td>
                                    <td colspan="1">6</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Riazul Plata</td>
                                    <td colspan="1">8</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Cuervo Platino</td>
                                    <td colspan="1">8</td>
                                </tr>
                                <tr>
                                <tr>
                                    <th colspan="5" class="type-tequila-title" id="reposado">Reposado</th>
                                </tr>
                                <tr>
                                    <td colspan="4">Camarena Reposado</td>
                                    <td colspan="1">6</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Blue Nectar Reposado</td>
                                    <td colspan="1">8</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Tres Agaves Reposado</td>
                                    <td colspan="1">8</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Avion Reposado</td>
                                    <td colspan="1">9</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Tres Comas Reposado</td>
                                    <td colspan="1">15</td>
                                </tr>
                                
                                    <th colspan="5" class="type-tequila-title" id="anejo">Anejo</th>
                                </tr>
                                <tr>
                                    <td colspan="4">1800 Anejo</td>
                                    <td colspan="1">7</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Cazadores Anejo</td>
                                    <td colspan="1">8</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Don Julio 70th Anniversary</td>
                                    <td colspan="1">13</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Gran Patron Burdeos</td>
                                    <td colspan="1">33/Half</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Casa Noble Anejo</td>
                                    <td colspan="1">11</td>
                                </tr>
                                <tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="footer">
                        <hr>
                        <br>
                        54 E Mill St <br> Akron OH 44308
                        <br><br>
                        330-762-8000     
                    </div>
        </div>
    </body>
</html>